appname = Mustang
httpport = 8080
runmode = dev
sessionon = true
sessionname = MSID
sessionprovider = "redis"
sessiongcmaxlifetime = 86400
copyrequestbody = true
GlobalUserSalt = 'abc'
db = mysql

[dev]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_password = 123456
db_name = mustang
sessionproviderconfig = "127.0.0.1:6379"

[pro]
db_host = 192.168.1.1
db_port = 3306
db_user = root
db_password = Assadsdasweq
db_name = mustang
